# TestWeb

TestWeb/: ASP.NETCoreBasics.txt  Configuration.txt  PersonMiddleware.cs  Program.cs  SampleData.cs  Startup.cs  TestWeb.csproj  TestWeb.sln  TextConfigurationProvider.cs  conf.ini  config.xml
TestWeb/Configuration/: Person.cs  TextConfigurationExtensions.cs  TextConfigurationSource.cs
TestWeb/Controllers/: HomeController.cs
TestWeb/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TestWeb/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RoutingMiddleware.cs
TestWeb/Models/: MobileContext.cs  Order.cs  Phone.cs
TestWeb/Notes/: ASP.NET Core MVC.txt  ApplicationStates.txt  Configuration.txt  Controllers.txt  Logging.txt  Routing.txt
TestWeb/Properties/: launchSettings.json
TestWeb/Services/: EmailMessageSender.cs  SmsMessageSender.cs  TimeServices.cs
TestWeb/Util/: HtmlResult.cs
TestWeb/Views/Home/: Area.cshtml  Buy.cshtml  Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
