<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\imhere\**" />
    <Content Remove="Controllers\imhere\**" />
    <EmbeddedResource Remove="Controllers\imhere\**" />
    <None Remove="Controllers\imhere\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="conf.ini" />
    <None Remove="config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="conf.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Information123.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Information.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
